# mmall_learninng

./: .gitattributes  .gitignore  pom.xml  项目中需要继续学习的地方
src/main/JAVA/com/mmall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/JAVA/com/mmall/controller/: UserController.java
src/main/JAVA/com/mmall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManagerController.java
src/main/JAVA/com/mmall/controller/portal/: CartContoller.java  OrderController.java  ProductController.java  UserController.java
src/main/JAVA/com/mmall/dao/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/JAVA/com/mmall/pojo/: Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/JAVA/com/mmall/service/: ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IUserService.java
src/main/JAVA/com/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/JAVA/com/mmall/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/JAVA/com/mmall/vo/: ProductDetailVo.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  generatorConfig.xml  logback.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
